* {
    --card-background: #1E5F74;
    --sidebar-background: #1D2D50;
    --main-background: #133B5C;
    --artistic-color: #FCDAB7;

    padding: 0;
    margin: 0;
    font-family: SourceCodePro, Arial;
}

@font-face {
    font-family: SourceCodePro;
    src: url(SourceCodePro-VariableFont_wght.ttf);
}

body{
    color:white;
}

#wrapper {
    display: grid;
    grid-template-columns: 250px  3fr;
}

.sidebar {
    background-color: var(--sidebar-background);
    color: white;
}

.sidebar-elements {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-element {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 10px;
}

.main {
    background-color: var(--main-background);
}

nav, .menu {
    background-color: var(--card-background);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 0px 40px;
}

.menu {
    padding: 0px 40px 10px 40px;
    box-shadow: 0 8px 10px #1D2D50;
    overflow: hidden;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    gap: 10px;
    width: 100%;
}

#search {
    width: 60%;
    height: 25px;
    border-radius: 8px;
    border: none;
    background-color: var(--artistic-color);
}

.menu{
    display: flex;
    justify-content: space-between;

}

.buttons {
    display: flex;
    align-items: center;
    gap: 40px;
}

button {
    width: 90px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: var(--artistic-color);
}

.profile-section{
    display:flex;
    align-items: center;
}

.sidebar-elements {
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 25px;
}

.content {
    margin: 18px;
    gap: 12px;

    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.title {
    font-weight: 600;
    font-size: 18px;
}

p {
    color: rgb(220, 219, 219);
}

.projects {
    width: fit-content;
    justify-self: center;

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.content-header {
    align-self: flex-start;
}

.project-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 18px;
}

.project-card {
    background-color: var(--card-background);
    padding: 12px;
    border-radius: 10px;
    border-left: 8px solid var(--artistic-color);
    box-shadow: 0 4px 6px -1px var(--sidebar-background), 0 2px 4px -2px var(--sidebar-background);

    width: max(400px, 26vw);
    height: max(200px, 15vh);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-icons {
    display: flex;
    align-self: flex-end;
    gap: 20px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    height: 270px;
}

.announcement-cards {
    background-color: var(--card-background);
}

.announcement-cards, .trending-cards {
    height: inherit;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 6px -1px var(--sidebar-background), 0 2px 4px -2px var(--sidebar-background);


    border-radius: 10px;
}

.announcements, .trending {
    margin: 0 50px;
}

hr {
    color: var(--artistic-color);
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    height: 270px;
}

.trending-cards {
    background-color: var(--card-background);
}

.trending-card {
    display: flex;
}

.trending-card > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
